<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header -->
    <header class="header">
        <!-- !logo, nav. -->
    </header>
<!-- Main -->
    <main class="main">
        <h1>Fonts</h1>
        <img src="img/jpg/fonts.jpg" alt="Fonts">
        <h2>Roboto</h2>
        <div class="roboto-text">
            <p class="roboto-regular">
                Lorem, ipsum <mark>dolor</mark>.
            </p>
            <p class="roboto-medium">
                Lorem, ipsum dolor.
            </p>
            <p class="roboto-bold">
                Lorem, ipsum dolor.
            </p>
        </div>
        <br>
        <h2>Larsseit</h2>
        <div class="larsseit-text">
            <p class="larsseit-regular">
                Lorem, ipsum <mark>dolor</mark>.
            </p>
            <p class="larsseit-medium">
                Lorem, ipsum dolor.
            </p>
            <p class="larsseit-bold">
                Lorem, ipsum dolor.
            </p>
        </div>
        <br>
        <h2>Lato</h2>
        <div class="lato-text">
            <p class="lato-regular">
                Lorem, ipsum <mark>dolor</mark>.
            </p>
            <p class="lato-bold">
                Lorem, ipsum dolor.
            </p>
            <p class="lato-black">
                Lorem, ipsum dolor.
            </p>
        </div>
        <br>
        <a href="https://fonts.google.com/" target="_blank">Fonts</a>
    </main>
<!-- Footer -->
    <footer class="footer">
        <p>© Yuliia Vasylevska 2022</p>
    </footer>
<script src="js/script.js"></script>
</body>
</html>